# e_learning_platform

./: README.md
e_learning_platform_backend/: composer.json
e_learning_platform_backend/app/Http/Controllers/API/: AnswerController.php  AuthController.php  BaseController.php  CourseController.php  EnrollmentController.php  LessonController.php  LessonMaterialController.php  LiveClassController.php  QuizController.php  TestAttemptController.php  UserAnswerController.php
e_learning_platform_backend/app/Http/Middleware/: AdminCheck.php  Authenticate.php  TeacherCheck.php
e_learning_platform_backend/app/Http/Requests/AnswerOption/: StoreAnswerOptionRequest.php  UpdateAnswerOptionRequest.php
e_learning_platform_backend/app/Models/: AnswerOption.php  Course.php  Enrollment.php  Lesson.php  LessonMaterial.php  LiveClass.php  Payment.php  Question.php  Quiz.php  Review.php  TestAttempt.php  User.php  UserAnswer.php
e_learning_platform_backend/app/Providers/: AppServiceProvider.php  RepositoryServiceProvider.php
e_learning_platform_backend/app/Repositories/Contracts/: AnswerOptionRepositoryInterface.php  BaseRepositoryInterface.php  CourseRepositoryInterface.php  EnrollmentRepositoryInterface.php  LessonMaterialRepositoryInterface.php  LessonRepositoryInterface.php  LiveClassRepositoryInterface.php  PaymentRepositoryInterface.php  QuestionRepositoryInterface.php  QuizRepositoryInterface.php  ReviewRepositoryInterface.php  TestAttemptRepositoryInterface.php  UserAnswerRepositoryInterface.php
e_learning_platform_backend/app/Repositories/Eloquent/: AnswerOptionRepository.php  BaseRepository.php  CourseRepository.php  EnrollmentRepository.php  LessonMaterialRepository.php  LessonRepository.php  LiveClassRepository.php  PaymentRepository.php  QuestionRepository.php  QuizRepository.php  ReviewRepository.php  TestAttemptRepository.php  UserAnswerRepository.php  UserRepository.php
e_learning_platform_backend/app/Services/: AnswerService.php  BaseService.php  CourseService.php  EnrollmentService.php  LessonMaterialService.php  LessonService.php  LiveClassService.php  PaymentService.php  QuestionService.php  QuizService.php  ReviewService.php  TestAttemptService.php  UserAnswerService.php  UserService.php
e_learning_platform_backend/bootstrap/: app.php
e_learning_platform_backend/config/: jwt.php
e_learning_platform_backend/database/migrations/: 0001_01_01_000000_create_users_table.php  2025_10_13_131011_create_courses_table.php  2025_10_13_131011_create_lessons_table.php  2025_10_13_131028_create_enrollments_table.php  2025_10_13_131045_create_quizzes_table.php  2025_10_13_131053_create_questions_table.php  2025_10_13_131100_create_answer_options_table.php  2025_10_13_131106_create_test_attempts_table.php  2025_10_13_131112_create_user_answers_table.php  2025_10_13_131255_create_payments_table.php  2025_10_13_132152_create_reviews_table.php  2025_10_13_132232_create_live_classes_table.php  2025_10_13_132314_create_lesson_materials_table.php
e_learning_platform_backend/routes/: api.php
e_learning_platform_frontend/: build.gradle.kts  settings.gradle.kts
e_learning_platform_frontend/AndroidApp/admin/: settings.gradle.kts
e_learning_platform_frontend/AndroidApp/admin/app/: build.gradle.kts
e_learning_platform_frontend/AndroidApp/admin/gradle/: libs.versions.toml
e_learning_platform_frontend/app/: build.gradle.kts
e_learning_platform_frontend/app/src/main/: AndroidManifest.xml
e_learning_platform_frontend/gradle/: libs.versions.toml
e_learning_platform_frontend/gradle/wrapper/: gradle-wrapper.properties
(+119 files in other folders)
